{
	"compilerOptions": {
		"strict": true,
		"skipLibCheck": true,
		"strictFunctionTypes": false,

		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "esnext",
		"lib": [ "esnext" ]
	}
}
